# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/biblio3?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=yaffa
spring.datasource.password=popo

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hi
